spring.application.name=Grupo2

spring.datasource.url=jdbc:h2:file:./h2/banco;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

auth.jwt-secret=cb555f287534a4e53d3a6b317266a75f
auth.jwt-expiration-miliseg=1200000

dominio.openapi.dev-url:localhost:8080
dominio.openapi.prod-url:https://www.meudominio.com.br